<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_action_import"
            android:title="从日历导入日程"/>
        <item
            android:id="@+id/nav_robot"
            android:icon="@drawable/ic_robot"
            android:title="小机器人"/>
        <item
            android:id="@+id/nav_today_in_history"
            android:icon="@drawable/ic_book"
            android:title="历史上的今天"/>
        <item
            android:id="@+id/nav_change_theme"
            android:icon="@drawable/ic_change_theme"
            android:title="更换主题"/>
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_action_info"
                android:title="关于"/>

        </menu>
    </item>

</menu>
