<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oyyx.weektag.TransactionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_til"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="标题"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.CardView
        style="@style/MyCardView"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:padding="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="20sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/date_fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_action_calendar"
                    app:elevation="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/date_fab"
                    android:layout_alignRight="@id/date_fab"
                    android:layout_below="@id/date_fab"
                    android:gravity="center"
                    android:text="日期"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/color_picker_fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_action_color"
                    app:elevation="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/color_picker_fab"
                    android:layout_alignRight="@id/color_picker_fab"
                    android:layout_below="@id/color_picker_fab"
                    android:gravity="center"
                    android:text="颜色"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/time_fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_action_clock"
                    app:elevation="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/time_fab"
                    android:layout_alignRight="@id/time_fab"
                    android:layout_below="@id/time_fab"
                    android:gravity="center"
                    android:text="时间"/>


            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/memo_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="备注（可不填）"
            android:minLines="2"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.CardView
        android:background="?android:attr/selectableItemBackground"
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/photo_iv"
            android:src="@drawable/ic_menu_gallery"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
