<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/widget_margin">

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/has_transaction_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/widget_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/widget_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="直至"
                android:textColor="@color/transparent_black"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/transparent_black"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="还有"
                android:textColor="@color/transparent_black"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/widget_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/transparent_black"
                android:textSize="45sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="天"
                android:textColor="@color/transparent_black"
                android:textSize="25sp"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_transaction_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/add_transaction_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击添加事件！"
            android:textSize="25sp"/>

    </FrameLayout>

</FrameLayout>